//+------------------------------------------------------------------+
//|                                                 Aurora Constants |
//|                                    Copyright 2026, Tommy Suzanne |
//|                                  https://github.com/tommysuzanne |
//+------------------------------------------------------------------+
#property copyright "Copyright 2026, Tommy Suzanne"
#property link      " https://github.com/tommysuzanne"
#property strict

#ifndef __AURORA_CONSTANTS_MQH__
#define __AURORA_CONSTANTS_MQH__

// Standard buffer size for CopyBuffer (HA/CE/ZL)
#define AURORA_BUFF_SIZE                4

// Minimum delay for EventSetTimer (in seconds)
#define AURORA_TIMER_MIN_SEC            1

// Duration for news strict hold flag (seconds)
#define AURORA_NEWS_STRICT_HOLD_SEC     120

// Starting ticket ID for virtual/simulated orders
#define VIRTUAL_TICKET_START            100000



#endif // __AURORA_CONSTANTS_MQH__
